{
  "name": "pair-programming",
  "private": true,
  "scripts": {
    "test": "jest",
    "start:ex1": "node ./exercise-1/index.js",
    "start:ex2": "node ./exercise-2/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nerdschoolbergen/pair-programming.git"
  },
  "author": "Nerdschool Bergen",
  "bugs": {
    "url": "https://github.com/nerdschoolbergen/pair-programming/issues"
  },
  "homepage": "https://github.com/nerdschoolbergen/pair-programming#readme",
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
